The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
16The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
16The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
/~:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
/~:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
/~:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
eb0662d7f7d60dd8.js:2 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
eb0662d7f7d60dd8.js:2 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
eb0662d7f7d60dd8.js:2 [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this warning
eb0662d7f7d60dd8.js:2 [LaunchDarkly] LaunchDarkly client initialized
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
eb0662d7f7d60dd8.js:2 [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this warning
plataformacompleta:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
plataformacompleta:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
plataformacompleta:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
plataformacompleta:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
plataformacompleta:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
plataformacompleta:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
9a2446c69ceea6f9.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ 9a2446c69ceea6f9.js:2Understand this error
9a2446c69ceea6f9.js:2 Unrecognized feature: 'ambient-light-sensor'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'battery'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'execution-while-not-rendered'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'layout-animations'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'legacy-image-formats'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'navigation-override'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'oversized-images'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'publickey-credentials'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'speaker-selection'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'unoptimized-images'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'unsized-media'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'pointer-lock'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Allow attribute will take precedence over 'allowfullscreen'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
4eb0662d7f7d60dd8.js:2 If you do not provide children, you must specify an aria-label for accessibility
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this warning
eb0662d7f7d60dd8.js:2 Missing field 'thinkingEnabled' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'modelProfile' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'enableAutomatedTesting' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'webSearchEnabled' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'imageGenerationEnabled' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'chatMode' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'maxAutonomyEnabled' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 If you do not provide children, you must specify an aria-label for accessibility
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this warning
eb0662d7f7d60dd8.js:2 Missing field 'thinkingEnabled' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'modelProfile' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'enableAutomatedTesting' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'webSearchEnabled' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'imageGenerationEnabled' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'chatMode' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
eb0662d7f7d60dd8.js:2 Missing field 'maxAutonomyEnabled' while writing result {
  "__typename": "AgentSettings",
  "autonomyLevel": "max"
}
(anonymous) @ eb0662d7f7d60dd8.js:2Understand this error
9a2446c69ceea6f9.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ 9a2446c69ceea6f9.js:2Understand this error
9a2446c69ceea6f9.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ 9a2446c69ceea6f9.js:2Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar7j%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Framing 'https://1b28601e-5eea-4940-8fa3-6e4eb01bf580-00-1718cugpvmddj.picard.replit.dev/' violates the following Content Security Policy directive: "frame-ancestors 'self' *.replit.com *.replit.dev *.repl.co". The request has been blocked.
Understand this error
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
/public/sounds/Achievement_Bell_Replit.wav:1  Failed to load resource: net::ERR_CACHE_OPERATION_NOT_SUPPORTED