14The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
14The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
14The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
/~:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
/~:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
/~:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
4fa5e44c012ef58f.js:2 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
4fa5e44c012ef58f.js:2 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
4fa5e44c012ef58f.js:2 [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ 4fa5e44c012ef58f.js:2Understand this warning
4fa5e44c012ef58f.js:2 [Coframe] Replit Enterprise watcher loaded
4fa5e44c012ef58f.js:2 [LaunchDarkly] LaunchDarkly client initialized
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
 createNativeOauthConnect [object Object]
 Opening OAuth popup window [object Object]
 adding message event listener
4fa5e44c012ef58f.js:2 [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ 4fa5e44c012ef58f.js:2Understand this warning
5Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
9a2446c69ceea6f9.js:2 Unrecognized feature: 'ambient-light-sensor'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'battery'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'execution-while-not-rendered'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'layout-animations'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'legacy-image-formats'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'navigation-override'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'oversized-images'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'publickey-credentials'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'speaker-selection'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'unoptimized-images'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'unsized-media'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Unrecognized feature: 'pointer-lock'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Allow attribute will take precedence over 'allowfullscreen'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
9a2446c69ceea6f9.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
z @ 9a2446c69ceea6f9.js:2Understand this warning
stallwart.build.js:1 stallwart: failed ping 1
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ara5%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
react.js:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
client:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
655d89d0-75ab-42bd-b843-3701f83b8690-00-3b39hvxwsp78b.riker.replit.dev/src/features/produto/components/Layout/Sidebar.tsx:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
655d89d0-75ab-42bd-b843-3701f83b8690-00-3b39hvxwsp78b.riker.replit.dev/src/features/produto/components/Layout/Sidebar.tsx:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
(index):1 Uncaught (in promise) TypeError: Failed to fetch dynamically imported module: https://655d89d0-75ab-42bd-b843-3701f83b8690-00-3b39hvxwsp78b.riker.replit.dev/src/App.tsx